 /*
 fun main() {
 
 // println("o printlin serve para exibir textos no console")/
    /*
     *A
     A
     AA
     A
     AnnotationA
     A
     A
     A
     AAAA
     A
     AA
     
     A
   */
}
*/
//*****************************************************************************************************************************************************************
/*
fun main() {
println("Mano vamos fazer um jogo?")
println("Vai ser sobre um professor com depressão que trabalha na bms.")
println("mas qual vai ser a dinamica do jogo?")
println("vai ser,que quando voce parar de jogar voce vai ver que a sua vida e melhor que a dele.")
println("Qual sera o nome dele?.")
println("o nome dele sera Eduardo.")
println("kkkkk,mano de onde voce tirou essa ideia?.")
println("Man não sei , mas a minha inspiração foi meu professor do cursso.")
println("nossa então voce não gosta dele?.")
println("Não é isso.")
println("é o que então?.")
println("Estou fazendo um jogo dele para ele ver que gosta dele e gosto tanto que ele ira esquecer o que eu disse de manhã e me dara uma nota alta.")
}
//Variáveis - armazenam valores, dados ,informaçoes
//val - não mutavel - não podemos alterar seu valor
//var - mutável - podemos alterara seu valor
//
//tipos de variaveis
//
//String -
//Int -
//Float -
//double -
//Long -
//Boolon -
*/
//**********************************************************************************************************************************
fun main() {
   //Variáveis - armazenam valores, dados ,informaçoes
//val - não mutavel - não podemos alterar seu valor
//var - mutável - podemos alterara seu valor
//
//tipos de variaveis
//
//String - armazena valores de tipos texto - dento"
//Int - armazana numeros inteiros --) 7042
//Float - armazena números reais (no geral) - necessita de um f no valor
//double - armazena numeros quebrados(de forma arredondadas) --) --)7.15
//Long - armazena numeros Longos --) 45456456747567545647897.465534657654687
//Boolon - verdadeiro ou falso --) true,false
/*
var cr7= "Cristiano Ronaldo"
var Chanpions=5
var altura=1.87
    
//Concatenação

println("o nome dele é " + cr7 + ",ele tem " + Chanpions )
println("titulos de Chanpions League e ele tem altura " + altura + "de altura Siiiiuuuuu")

var Lapulga = "Lionel Messi"
    var Chanpionss = 5
    var alturaa = 1.2
    
    println("o nome dele é $Lapulga, ee tem $Chanpionss títulos de chanpions, e ele tem apenas $alturaa de Altura")
    
    //Licão
    
    var Nome = "Gabriel"
    var Alto = "aproximadamente "   +  1.75
    var Faz = "curso na bms"
    var Gosta = "jogar"
    var Quer = "ir para casa"
     println(" meu nome é $Nome eu tenho $Alto de altura eu faço $Faz quero muito $Quer e $Gosta")
     */
     
    //Operadores matematica
    //
    // + = adiçáo
    // - = subtraçáo
    // / = divisáo
    // * = multiplicação
    // % = Módulo - o resto de uma divisão
    // 
    // println(5 * 5)
    // 
    // operadores Relacionados
    // 
    // 
    // == =) igual...
    // != => diferente de...
    // > => maior que...
    // < => menor que...
    // >= => maior ou igual a...
    // <= => menor ou igula a...
    // 
}
*/
//***************************************************************************************************************************
/*
fun main() { //Operadores matematica
    //
    // + = adiçáo
    // - = subtraçáo
    // / = divisáo
    // * = multiplicação
    // % = Módulo - o resto de uma divisão
    // 
    // println(5 * 5)
    // 
    // operadores Relacionados
    // 
    // 
    // == =) igual...
    // != => diferente de...
    // > => maior que...
    // < => menor que...
    // >= => maior ou igual a...
    // <= => menor ou igula a...
    
    var numero1 = 6
    var numero2 = 5
    println("**********************************************")
    println("******Prova da bms valendo um chocolate*******")
    println("**********************************************")
    
    
    
println("🙂********************Resultado****************🙂")

    
    println("---------------------------------------------")
    
  
    println("********************Adição*******************")
    println("                                            *")
    println("6+5 =")                                       
    println( numero1 + numero2 )                           
    println("                                            *")
    println("*********************************************")
    
    println("---------------------------------------------")
    
    println("******************Subtração******************")
    println("                                            *")
    println("6-5")
    println( numero1 - numero2 )
    println("                                            *")
    println("*********************************************")
    
    println("---------------------------------------------")
    
    println("******************Divisão********************")
    println("                                            *")
    println("6/5")
    println( numero1 / numero2 ) 
    println("                                            *")
    println("*********************************************")
    
    println("----------------------------------------------")
   
    println("***************Multiplicação******************")
    println("                                             *")
    println("6*5")
    println( numero1 * numero2 )
    println("                                             *")
    println("**********************************************")
    
    println("Clique para sai --------------->  🙂SAIR🙂")
    println("Dica: O professor Eduardo sai as 8:00")
}
*/ 
//****************************************************************************************************************************************

fun main() {
/*
    //Condições
    //
    //Condições simples
    //
    //if --> se...
    //else --> se não
    
    var LembreiDoChocolate = "sim"
    
    if(LembreiDoChocolate == "sim"){
        println("Vou entregar o chocolate para voce")
    }else{
        println("chocolate ara todo mundo!!")
    }
}
//se a condição for verdadeiro,  sua ação será executado, senão, outra ação será executada
//
//exercí --> Faça uma comparação, usando uma variável e o if..., se essa comparação for verdadeira, um resultado sera 
//impresso, senão, outro(resultado)será impresso
//


 var MeuProfessorSaiuDabms = "sim"
    
    if(MeuProfessorSaiuDabms == "sim"){
        println("claro ele é legal")
    }else{
        println("não sei, mas se acharem ele em uma casa abandonada não fui eu")
    }
}


var coraçoes = 0
    
    if(coraçoes == 5 ){
        println("Voce está ótimo !! bom pra voce ")
    }else if(coraçoes == 4){
        println("ce ta bem")
    }else if(coraçoes ==3 ){
        println("ce ta bem pode comer miojo")
    }else if(coraçoes ==2 ){
        println("voce não está muito bem!! se cuida!! culpa do miojo!!")
    }else if(coraçoes == 1 ){
        println("voce está morrendo, tem direito a uma ligação e um advogado")
    }else{
        println("voce está estã morto, agora voce é do Vasco")
    }
}*/
    
    var idade = 18 
    println("voce é um neném")
}else if(idade <= 12){
    println("vove é muito infantil!!")
}else if(idade <= 18){
    println("voce é jovem aproveite a vida")
}else if(idade <= 60){
    println("voce é adulto pague as contas")
}else if(idade > 60){
    println("o que há velinho?")
}else{
    println("voce não existe")*/
    //***************************************************************************************************************************************************
        
