 /*
 fun main() {
 
 // println("o printlin serve para exibir textos no console")/
    /*
     *A
     A
     AA
     A
     AnnotationA
     A
     A
     A
     AAAA
     A
     AA
     
     A
   */
}
*/
//*****************************************************************************************************************************************************************
/*
fun main() {
println("Mano vamos fazer um jogo?")
println("Vai ser sobre um professor com depressão que trabalha na bms.")
println("mas qual vai ser a dinamica do jogo?")
println("vai ser,que quando voce parar de jogar voce vai ver que a sua vida e melhor que a dele.")
println("Qual sera o nome dele?.")
println("o nome dele sera Eduardo.")
println("kkkkk,mano de onde voce tirou essa ideia?.")
println("Man não sei , mas a minha inspiração foi meu professor do cursso.")
println("nossa então voce não gosta dele?.")
println("Não é isso.")
println("é o que então?.")
println("Estou fazendo um jogo dele para ele ver que gosta dele e gosto tanto que ele ira esquecer o que eu disse de manhã e me dara uma nota alta.")
}
//Variáveis - armazenam valores, dados ,informaçoes
//val - não mutavel - não podemos alterar seu valor
//var - mutável - podemos alterara seu valor
//
//tipos de variaveis
//
//String -
//Int -
//Float -
//double -
//Long -
//Boolon -
*/
//**********************************************************************************************************************************
fun main() {
   //Variáveis - armazenam valores, dados ,informaçoes
//val - não mutavel - não podemos alterar seu valor
//var - mutável - podemos alterara seu valor
//
//tipos de variaveis
//
//String - armazena valores de tipos texto - dento"
//Int - armazana numeros inteiros --) 7042
//Float - armazena números reais (no geral) - necessita de um f no valor
//double - armazena numeros quebrados(de forma arredondadas) --) --)7.15
//Long - armazena numeros Longos --) 45456456747567545647897.465534657654687
//Boolon - verdadeiro ou falso --) true,false
/*
var cr7= "Cristiano Ronaldo"
var Chanpions=5
var altura=1.87
    
//Concatenação

println("o nome dele é " + cr7 + ",ele tem " + Chanpions )
println("titulos de Chanpions League e ele tem altura " + altura + "de altura Siiiiuuuuu")

var Lapulga = "Lionel Messi"
    var Chanpionss = 5
    var alturaa = 1.2
    
    println("o nome dele é $Lapulga, ee tem $Chanpionss títulos de chanpions, e ele tem apenas $alturaa de Altura")
    
    //Licão
    
    var Nome = "Gabriel"
    var Alto = "aproximadamente "   +  1.75
    var Faz = "curso na bms"
    var Gosta = "jogar"
    var Quer = "ir para casa"
     println(" meu nome é $Nome eu tenho $Alto de altura eu faço $Faz quero muito $Quer e $Gosta")
     */
     
    //Operadores matematica
    //
    // + = adiçáo
    // - = subtraçáo
    // / = divisáo
    // * = multiplicação
    // % = Módulo - o resto de uma divisão
    // 
    // println(5 * 5)
    // 
    // operadores Relacionados
    // 
    // 
    // == =) igual...
    // != => diferente de...
    // > => maior que...
    // < => menor que...
    // >= => maior ou igual a...
    // <= => menor ou igula a...
    // 
}
*/
//***************************************************************************************************************************
/*
fun main() { //Operadores matematica
    //
    // + = adiçáo
    // - = subtraçáo
    // / = divisáo
    // * = multiplicação
    // % = Módulo - o resto de uma divisão
    // 
    // println(5 * 5)
    // 
    // operadores Relacionados
    // 
    // 
    // == =) igual...
    // != => diferente de...
    // > => maior que...
    // < => menor que...
    // >= => maior ou igual a...
    // <= => menor ou igula a...
    
    var numero1 = 6
    var numero2 = 5
    println("**********************************************")
    println("******Prova da bms valendo um chocolate*******")
    println("**********************************************")
    
    
    
println("🙂********************Resultado****************🙂")

    
    println("---------------------------------------------")
    
  
    println("********************Adição*******************")
    println("                                            *")
    println("6+5 =")                                       
    println( numero1 + numero2 )                           
    println("                                            *")
    println("*********************************************")
    
    println("---------------------------------------------")
    
    println("******************Subtração******************")
    println("                                            *")
    println("6-5")
    println( numero1 - numero2 )
    println("                                            *")
    println("*********************************************")
    
    println("---------------------------------------------")
    
    println("******************Divisão********************")
    println("                                            *")
    println("6/5")
    println( numero1 / numero2 ) 
    println("                                            *")
    println("*********************************************")
    
    println("----------------------------------------------")
   
    println("***************Multiplicação******************")
    println("                                             *")
    println("6*5")
    println( numero1 * numero2 )
    println("                                             *")
    println("**********************************************")
    
    println("Clique para sai --------------->  🙂SAIR🙂")
    println("Dica: O professor Eduardo sai as 8:00")
}
*/ 
//****************************************************************************************************************************************

fun main() {
/*
    //Condições
    //
    //Condições simples
    //
    //if --> se...
    //else --> se não
    
    var LembreiDoChocolate = "sim"
    
    if(LembreiDoChocolate == "sim"){
        println("Vou entregar o chocolate para voce")
    }else{
        println("chocolate ara todo mundo!!")
    }
}
//se a condição for verdadeiro,  sua ação será executado, senão, outra ação será executada
//
//exercí --> Faça uma comparação, usando uma variável e o if..., se essa comparação for verdadeira, um resultado sera 
//impresso, senão, outro(resultado)será impresso
//


 var MeuProfessorSaiuDabms = "sim"
    
    if(MeuProfessorSaiuDabms == "sim"){
        println("claro ele é legal")
    }else{
        println("não sei, mas se acharem ele em uma casa abandonada não fui eu")
    }
}


var coraçoes = 0
    
    if(coraçoes == 5 ){
        println("Voce está ótimo !! bom pra voce ")
    }else if(coraçoes == 4){
        println("ce ta bem")
    }else if(coraçoes ==3 ){
        println("ce ta bem pode comer miojo")
    }else if(coraçoes ==2 ){
        println("voce não está muito bem!! se cuida!! culpa do miojo!!")
    }else if(coraçoes == 1 ){
        println("voce está morrendo, tem direito a uma ligação e um advogado")
    }else{
        println("voce está estã morto, agora voce é do Vasco")
    }
}*/
    
    var idade = 18 
    println("voce é um neném")
}else if(idade <= 12){
    println("vove é muito infantil!!")
}else if(idade <= 18){
    println("voce é jovem aproveite a vida")
}else if(idade <= 60){
    println("voce é adulto pague as contas")
}else if(idade > 60){
    println("o que há velinho?")
}else{
    println("voce não existe")*/
    //***************************************************************************************************************************************************
    /*
fun main() {
    
    //operadores lógicos
    //
    //são usados quando queremos comparar mais de uma coisa na mesma condição
    //
    // && --> e (shift + 7)
    // || --> ou (shift + barra invertida)
    // tabela verdade(com E e OU)
    // 
    // && - a determnada ação só acontecerá se e somente se todas as condiçoes forem verdadeiras
    // 
    // VV --> Verdadeiro
    // VF --> falso
    // FV --> falso
    // FF --> falso
    // 
    // || - a derteminada ação será executada se pelo menos uma das condições for verdadeira
    // 
    // VV --> Verdadeiro
    // VF --> Verdadeiro
    // FV --> Verdadeiro
    // FF --> falso
    // 
    /*
    var idade = 14
    var acompanhadoDosPais = false
    
    if(idade >= 14 && acompanhadoDosPais == true ){
        println("Pode entra. curte ae")
    }else{
        println("a entrada não é permitida para você ")
        
   }*/
    
    //Exercício - a seleção Brasileira está correndo risco de ser eliminada na fase de grupos da copa, o Brasil,
    //só pode se classificar se a estonia perder, e se o próprio brasil ganhar.As partidas já passaram quero saer se 
    //o Brasil se classificou ou não.
    //
    //detalhe: use os operadores Lógicos
    
    var AlemanhaPerde = true 
    var BrasilGanhou = true
    
    if( AlemanhaPerde >= true || BrasilGanhou == true ){
        println("isso o Brasil se classificou")
    }else{
        println(" nossa o Brasil perdeu ")
        
   }
    
    
    
}*/
//************************************************************************************************************************* fun main() { //Operadores matematica
    ///*
    // + = adiçáo
    // - = subtraçáo
    // / = divisáo
    // * = multiplicação
    // % = Módulo - o resto de uma divisão
    // 
    // println(5 * 5)
    // 
    // operadores Relacionados
    // 
    // 
    // == =) igual...
    // != => diferente de...
    // > => maior que...
    // < => menor que...
    // >= => maior ou igual a...
    // <= => menor ou igula a...
    /*
    var numero1 = 6
    var numero2 = 5
    println("**********************************************")
    println("*                                            *")
    println("******Prova da bms valendo um chocolate*******")
    println("*                                            *")
    println("**********************************************")
    println("*                                            *")
    println("*                                            *")
    
    
println("🙂******************Resultado***************🙂")

    
    println("---------------------------------------------")
    
  
    println("********************Adição*******************")
    println("*                                           *")
    println("6+5 =")                                       
    println( numero1 + numero2 )                           
    println("*                                           *")
    println("*********************************************")
    
    println("---------------------------------------------")
    
    println("******************Subtração******************")
    println("*                                           *")
    println("6-5")
    println( numero1 - numero2 )
    println("*                                           *")
    println("*********************************************")
    
    println("---------------------------------------------")
    
    println("******************Divisão********************")
    println("*                                           *")
    println("6/5")
    println( numero1 / numero2 ) 
    println("*                                           *")
    println("*********************************************")
    
    println("----------------------------------------------")
   
    println("***************Multiplicação******************")
    println("*                                            *")
    println("6*5")
    println( numero1 * numero2 )
    println("*                                            *")
    println("**********************************************")
    
    println("Clique para sai --------------->  🙂SAIR🙂")
    println("Dica: O professor Eduardo sai as 8:00")*/
     
     // when - quando
     //  quando uma determnada condiçaõ for verdadeira, outra determinada ação será executada
     //  
     //  estrutura do when:
     //  
     //  when(var){
     //  valor -->ação a ser executada
     //  outroValor --> ação
     //  maisUm --> ação
     //  otro --> ação
     //  else --> ação
     //  }
     //  
     var mes = 2
     
     when(mes){
         1 -> println("Acapuco - Mex")
         2 -> println("Paris - Fra")
         3 -> println("Berlim - Ale")
         4 -> println("Monaco - Mon")
         5 -> println("Pequin - Chi")
         6 -> println("Acre - Bra")
         7 -> println("Roma - Itá")
         8 -> println("Atenas - Cre")
         9 -> println("Madrid - Esp")
         10 -> println("Manchester - Ing")
         11 -> println("Dubai - EUA")
         else -> println("São Paulo - Brasil")
      }
 }
                         
    */
    //*******************************************************************************************


fun main() {/*
    
    // Laços de repetição
    // 
    // while - enquanto
    // for - para
    // do..while faça.. enquanto
    // repeat - repita
    // 
    
    //Laço while
    //enquanto uma determinada condição for verdadeira, outra determinada ação será executada
    //
    //estrutura do while
    //
    //while(condição){
    //ação
    //}
    //
    
    var bubgeeJumping = 1
    
    while(bubgeeJumping < 17){
        println("$bubgeeJumping anos? Cresça, sério")
        bubgeeJumping ++
    }
        println("Divirta-se, se vocé chegou até aqui, vocé merece")
        
    
    //Laço do.. while
    //
    //uma determinada ação será executada, enquanto outra determinada condição for verdadaeira
    //
    //Estrutura do do..while
    //
    //do{
    //ação
    //}while(condição)
    
    var idade = 1 
    
    do{
        println("$idade anos? cresça sério!")
        idade++ 
    }while(idade > 17)
    
    //Exercícios -> Não é bissexto, portanto o ano tem 365 dias, precisa ser exibida no console
    //os números de 1 a 365, usando no ,ínimo uma 
    
    
    var anoInteiro = 1 
    
    do{
        println("Falta $anoInteiro dias para acabar o ano!!")
        anoInteiro++ 
    }while(anoInteiro <= 365)}
   
   
    var anoInteiro = 1
    
    while(anoInteiro <= 365){
        println("Falta $anoInteiro dias para acabar o ano!!   ")
        anoInteiro ++
    }
        println("Divirta-se, se vocé chegou até aqui, vocé merece")
    */
    
    
       //***************************************************************************************************************************************
    
    
fun main() {
    
    //Laços de repetição
    //whille
    //Do..While 
    //
    // for - para...
    // 
    // for - para cada item em uma lista/ ou qualquer tipo de direção, será executado uma determinada ação
    // determinada ação
    // 
    // Estrutura da for
    //  for(item in list/collection/intervalo){
    //  ação
    //  }
    /*
    for(item in 1..10){
        println(item)
        
    
     for(item in 1..1){
        println(5*1)
        println(5*2)
        println(5*3)
        println(5*4)
        println(5*5)
        println(5*6)
        println(5*7)
        println(5*8)
        println(5*9)
        println(5*10)
    
    for(item in 1..10){
        println(item * 5)*/
    
    // Repeat - Repita
    // 
    // uma determinada ação será repetida um determinado número de vezes
    // 
  /*
    var oi = 1
    repeat(10){
        println("oi")
        oi++
  */
    }
    
    
    
    
    
    
}

//*************************************************************************************************************************************
        

*/fun main() {
    
    //collections - coleções
    //
    //<> --> elas servem para especificar o tipo de valor que podem ser utilizados em determinados métodos e operações
    //
    //são determinados conjuntos de itens/valores que podem ser modelados e ultilizados em determinados métodos e operações
    //
    //list - listas
    //
    //listof --> listam itens de tipos variados
    //
  /* var genericList = mutableListOf("São Paulo, arroz e pamonha", 25,7f, 23.974, '$', false)
    println(genericList)*/
    var specificList = listOf<String>("cruzeiro do Roberto Carlos","callebi","5")
    println(specificList)
    
    //index - uma posição da collection
    
    //propriedades - list
    //
    // .Lastindex
    // .size
    //
    // .Lastindex
    // 
    //println(specificList.first())
    //println(specificList.Lastindex)
    //println(specificList.size)
    //
    //println(specificList.get(0))
    //println(specificList[0])
    //println(specificList.indexOf("cruzeiro do Roberto Carlos"))
    //
    
    
    //métodos - ListOf
    /*genericList.add(5, "easy")
    println(genericList)
    genericList.remove(23.974)
     println(genericList)
     genericList.removeAt(3)
    println(genericList)
     genericList.set(0, "tartaruga")
     println(genericList)
    genericList.clear()
    println(genericList)
    var anotherList = setOf("São Paulo, arroz e pamonha", 25,7f, 23.974, '$', false)
    println(genericList)*/
    var anotherList = setOf("Pedro","Diniz","Pelé","Marilla Mendonsa","Diniz")
    println(anotherList)
    
    var animal = mutableMapOf("tartaruga" to 0, "jabuti" to 1 ,"Tucano" to 2,"hiena" to 3,"mamaco" to 4)
    
    
}*/ 
//**************************************************************************************************************

fun main() {
    /*
    var animal = mutableMapOf("tartaruga" to 0, "jabuti" to 1, "Tucano" to 2, "hiena" to 3, "mamaco" to 4)
    println(animal)
    
    animal.put("capivara incrivel", 5)
    println(animal)
    animal.put("leopardo", 9)
    println(animal)
    animal.replace("tatu", 3)
    println(animal)*/ 
    
    //poo
    //
    //programação orientada e objetos
    //
    //objeto - estados (características: nome, idade, cpf)
    //
    //comportamento - (andar, comer, dormir, conversar, programar)
    //
    //classes - modelos que servem para a construção de objetos derivados
  /* val pessoa1 = pessoa()
   pessoa1.nome = "keyla"
    println(pessoa1.nome)
    pessoa.cpf = "445.177.465.78"
    println(pessoa.cpf)
    
    
    
}


class pessoa(){
    //declaração de atributos para a classe pessoa
    var nome = ""
    var cpf = ""
    var idade = 99 
    var altura = 1.74 */
    
    
    val pessoa1 = pessoa()
   pessoa1.nome = "Nome = Eduardo"
    println(pessoa1.nome)
    pessoa1.Alergias = "Alergia = poeira"
    println(pessoa1.Alergias )
    pessoa1.idade = "Idade = 19"
    
    
}
    
    class pessoa(){
    //declaração de atributos para a classe pessoa
    var nome = ""
    var Alergias = ""
    var idade = 19 
    var altura = 1.74 
}*/

//********************************************************************************************************************

    fun main() {
    
       val pessoa1 = pessoa()
    pessoa1.titulo = " Ficha Médica"
    println(pessoa1.titulo)
    println("")
    pessoa1.nome = "Nome = Eduardo"
    println(pessoa1.nome)
    pessoa1.Alergias = "Alergia = poeira"
    println(pessoa1.Alergias )
    pessoa1.medicamentos = "remédios = Para enchaqueca e enjoo"
    println(pessoa1.medicamentos)
    pessoa1.sangue = "tipo sanguineo = o- "
    println(pessoa1.sangue)
    pessoa1.idade = 19
    println("Idade = "+ pessoa1.idade )
    
    
    
}
    
    class pessoa(){
    //declaração de atributos para a classe pessoa
    var titulo = ""
    var nome = ""
    var medicamentos = ""
    var Alergias = ""
    var sangue = ""
    var idade = 19 
    var altura = 1.74 
}
    
    
    
    //***************************************************************************************************************************************
    
    
    
    
    
    
    
    
    















